# Database Configuration
DATABASE_URL=postgresql://neonuser:password@ep-xxxxx.eu-central-1.neon.tech/neondb

# Redis Configuration
REDIS_URL=redis://default:password@host.upstash.io:port

# Flask Configuration
FLASK_ENV=production
API_HOST=0.0.0.0
PORT=5000

# Bellevie API
BELLEVIE_AUTH_COOKIE=your_bellevie_cookie_here

